<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fifth_page">

    <ImageButton
        android:id="@+id/rightbutton_5"
        android:layout_width="60dp"
        android:layout_height="65dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rightaro" />

    <ImageButton
        android:id="@+id/leftbutton_5"
        android:layout_width="60dp"
        android:layout_height="65dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/leftaro" />

    <LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
        android:id = "@+id/linear_container"
        android:orientation = "vertical"
        android:layout_width = "match_parent"
        android:layout_height= "match_parent"
        android:weightSum="10.0">


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height = "0dp"
            android:layout_weight="1"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bonsim_font" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_gravity = "center"
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:layout_weight = "7"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.47"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3"
            app:srcCompat="@drawable/bonsim" />

        <TextView
            android:id="@+id/textView2"
            android:scrollbars="vertical"
            android:layout_width="350dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginBottom="52dp"
            android:layout_weight="2"
            android:background="@drawable/border"
            android:text="@string/gamsung"
            android:textAllCaps="true"
            android:textSize="24sp"
            android:textStyle="bold"
            android:typeface="monospace"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>